  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="UTF-8">
  <meta name="author" content="Oleg Pykhalov" />
  <meta name="generator" content="lazyblorg" />
  <meta name="orgmode-id" content="lazyblorg-templates" />
  <link rel="stylesheet" title="wigust blog Standard CSS Style"
        href="https://blog.wugi.info/public_voit.css" type="text/css" media="screen"  />

  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (links only)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-only.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (article teasers)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (full content)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-content.xml" />

  <!-- WARNING: This page is written in HTML5 and might not be displayed correctly in old browsers. -->

  <title>wigust blog - Homepage of Oleg Pykhalov</title>
  </head>

  <body class="persistent-body">

  <header class="persistent-header">

      <nav class="entrypage-article-header-nav">
        <span class="breadcrumbs">
          <img src="https://blog.wugi.info/images/public-voit_logo.svg" alt="wigust blog logo" width="350" style="vertical-align:middle;"><span style="padding-top:1em;">
        </span>
      </nav>

  </header>

  
  <a id="show-sidebar-text" href="#show-sidebar">Show Sidebar</a>
  <div class="sidebar toggle-sidebar">
     <div class="search">
       <iframe id="search-big" src="//duckduckgo.com/search.html?width=140&site=blog.wugi.info&prefill=Search%20blog"></iframe>
       <iframe id="search-narrow" src="//duckduckgo.com/search.html?width=70&k1=-1&k2=s&site=blog.wugi.info&prefill=Search"></iframe>
       <br/>
     </div>
     <ul>
     <li><a href="https://blog.wugi.info">Recent articles</a></li>
     <li><a href="https://blog.wugi.info/about">About this blog</a></li>
     <li><a href="https://blog.wugi.info/how-to-use-public-voit">How to use this blog efficiently</a></li>
     <li><img src="https://blog.wugi.info/images/feed-icon-14x14.png" alt="RSS icon" />&nbsp;Subscribe to one of my feeds:</li>
         <ul>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-only.xml">links only feed</a> (most reliable)</span></li>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml">article teaser feed</a></span></li>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-content.xml">full content feed</a></span></li>
         </ul>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Per Tag Feeds</span></li>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Archive</span></li>
     <li>Top <a href="https://blog.wugi.info/tags/">tags</a>:</li>
         <ul class="top-tags-list">
              
              <li><a class="usertag" href="https://blog.wugi.info/tags/json">json</a> (1)</li>
              <li><a class="usertag" href="https://blog.wugi.info/tags/iso">iso</a> (1)</li>
              <li><a class="usertag" href="https://blog.wugi.info/tags/lazyblorg">lazyblorg</a> (1)</li>
         </ul>
     </ul>
  </div>


  <div class="entry-page-greetings">
  <p>

    This is the home-page of Oleg Pykhalov.

  </p>

  <p>

    On this page you can see the latest blog updates. For further articles, please use the <b>search bar</b> or <b>navigate through <a href="tags/">the blue tags</a></b>.
    My recommendations are <a href="tags/pim/">pim</a>, <a href="tags/privacy/">privacy</a>, or <a href="tags/security/">security</a>.

  </p>

  <p>

    <a href="how-to-use-public-voit/">I recommend</a> any decent <a href="https://en.wikipedia.org/wiki/RSS">RSS</a>/<a href="https://en.wikipedia.org/wiki/Atom_(standard)">Atom aggregator</a> to get notified on blog updates.

  </p>

  <p>
	  <aside class="tag-cloud">
	    <ul>

<li><a href="https://blog.wugi.info/tags/iso/" class="tagcloud-usertag tagcloud-size-1 tagcloud-age-0">iso</a></li>
<li><a href="https://blog.wugi.info/tags/json/" class="tagcloud-usertag tagcloud-size-1 tagcloud-age-0">json</a></li>
<li><a href="https://blog.wugi.info/tags/lazyblorg/" class="tagcloud-usertag tagcloud-size-1 tagcloud-age-0">lazyblorg</a></li>


            </ul>
          </aside>
  </p>

  <p>

    Most recent articles or updates:

  </p>
  </div>


<article class="entry-page-article">
	  <aside>
	    <ul class="entry-page-article-tags">                <li><a class="usertag" href="https://blog.wugi.info/tags/iso/">iso</a></li>

	    </ul>
	  </aside>
<h1><a href="2020/10/14/ventoy">2020-10-14: Multiboot ISO-images USB-flash</a></h1>


<p>

<a href="https://github.com/ventoy/Ventoy">Ventoy</a> is a programm which allows to setup any USB-flash as a multiboot operating-system device with a graphical menu.  Installation is easy for GNU/Linux distributions, just follow the <a href="https://www.ventoy.net/en/doc_start.html">official installation instruction</a> by downloading a script Ventoy2Disk.sh and running it for a specific /dev/sdX USB-device.

</p>



</article>



<article class="entry-page-article">
	  <aside>
	    <ul class="entry-page-article-tags">                <li><a class="usertag" href="https://blog.wugi.info/tags/json/">json</a></li>

	    </ul>
	  </aside>
<h1><a href="2020/10/03/jtbl">2020-10-03: JSON to a table with jtbl</a></h1>


<p>

<a href="https://github.com/kellyjonbrazil/jtbl">jtbl</a> is a Python programm to convert JSON from STDIN to table.  It could be installed via <a href="https://guix.gnu.org/">GNU Guix package manager</a> from <code>ace3e549</code> commit.

</p>


<p>

The following example demonstrates <code>ifconfig</code> command output converted to JSON with <code>jc</code> utility, piped to <code>jq</code> to filter, and to <code>jtbl</code> generate a table:

</p>


	  <div class="example_code">
	  <pre>  ifconfig \
   | jc --ifconfig \
   | jq --raw-output "[.[] | {\"interface\": .name, \"ipv4_addr\": .ipv4_addr}]" \
   | jtbl	  </pre>
    </div>


<p>

#+RESULTS:

</p>

<table>
<tbody>
<tr class="odd">
<td>interface</td>
<td>ipv4<sub>addr</sub></td>
</tr>
<tr class="even">
<td>—————</td>
<td>—————</td>
</tr>
<tr class="odd">
<td>br-92487ea26a13</td>
<td>172.20.0.1</td>
</tr>
<tr class="even">
<td>br-9a47a96d15a3</td>
<td>172.19.0.1</td>
</tr>
<tr class="odd">
<td>br-cf57cf7f08d8</td>
<td>172.18.0.1</td>
</tr>
<tr class="even">
<td>br-fc2bf1eb0e5a</td>
<td>10.10.100.1</td>
</tr>
<tr class="odd">
<td>docker0</td>
<td>172.17.0.1</td>
</tr>
<tr class="even">
<td>enp6s0</td>
<td>192.168.100.120</td>
</tr>
<tr class="odd">
<td>lo</td>
<td>127.0.0.1</td>
</tr>
<tr class="even">
<td>tapvpn</td>
<td>172.16.103.177</td>
</tr>
</tbody>
</table>



</article>



<article class="entry-page-article">
	  <aside>
	    <ul class="entry-page-article-tags">
	    </ul>
	  </aside>
<h1><a href="how-to-use-public-voit">2017-01-03: Placeholder: How to Use This Blog Efficiently</a></h1>


<p>

This is a placeholder entry in order to be able to test internal links.

</p>



</article>



<article class="entry-page-article">
	  <aside>
	    <ul class="entry-page-article-tags">                <li><a class="usertag" href="https://blog.wugi.info/tags/lazyblorg/">lazyblorg</a></li>

	    </ul>
	  </aside>
<h1><a href="about">2014-03-09: Placeholder: About</a></h1>


<p>

This is a placeholder entry in order to be able to test internal links.

</p>



</article>



    <footer>
      <p><i><a href="https://blog.wugi.info/about">wigust blog</a></i> is authored in <a href="//orgmode.org">Org mode</a> and generated by <a href="https://github.com/novoid/lazyblorg">lazyblorg</a>

	 	&nbsp;&bull;&nbsp; <a href="//validator.w3.org/check/referer">HTML5</a>

	 	&nbsp;&bull;&nbsp; <a href="//jigsaw.w3.org/css-validator/">CSS3</a>

	 	&nbsp;&bull;&nbsp; <a href="https://web.archive.org/web/*/blog.wugi.info/">Archive</a>

	 	&nbsp;&bull;&nbsp; <a href="https://jeffhuang.com/designed_to_last/">Designed to Last</a>
      </p>
    </footer>

  </body>
</html>