  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="UTF-8">

  <meta name="author" content="Oleg Pykhalov" />
  <meta name="generator" content="lazyblorg" />
  <meta name="description" content="Tag page for tag lazyblorg" />
  <meta name="orgmode-id" content="lb_tag-lazyblorg" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@n0v0id" />
  <meta name="twitter:creator" content="@n0v0id" />
  <meta name="twitter:title" content="wigust blog" />
  <meta name="twitter:description" content="Tag page for tag lazyblorg" />
  <meta name="twitter:image" content="http://Karl-Voit.at/images/public-voit_T_logo_200x200.png" />

  <meta property="og:type" content="article" />
  <meta property="og:title" content="wigust blog" />
  <meta property="og:description" content="Tag page for tag lazyblorg" />
  <meta property="og:image" content="http://Karl-Voit.at/images/public-voit_T_logo_200x200.png" />
  <meta property="og:site_name" content="wigust blog - Web-page of Oleg Pykhalov">
  <meta property="article:published_time" content="2017-01-01T00:00+03:00" />
  <meta property="article:author" content="Oleg Pykhalov" />

  <link rel="stylesheet" title="wigust blog Standard CSS Style"
        href="https://blog.wugi.info/public_voit.css" type="text/css" media="screen"  />

  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (links only)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-only.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (article teasers)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (full content)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-content.xml" />

  <!-- WARNING: This page is written in HTML5 and might not be displayed correctly in old browsers. -->

      <!-- link rel="stylesheet" type="text/css" href="../../../../style.css" / -->
      <title>The Tag &laquo;lazyblorg&raquo;</title>

  </head>  <body>

    <div class="common-orgsource"><a href="source.org.txt">&#960;</a></div>


	<header>

	  <nav class="temporal-article-header-nav">
	    <span class="breadcrumbs">
	      <a href="../../../../"><img src="https://blog.wugi.info/images/public-voit_logo.svg" alt="wigust blog logo" width="350" style="vertical-align:middle;"></a><span style="padding-top:1em;">&nbsp;&nbsp;&nbsp;&nbsp;&raquo;<a href="../">Tags</a>&nbsp;&nbsp;&nbsp;&nbsp;&raquo;lazyblorg</span>
	    </span>
	  </nav>
	  <aside class="common-tags">
	    <ul>
	    </ul>
	  </aside>

	  <h1 class="common-article-header-title">Tag Page for the Tag "lazyblorg"</h1>

	</header>

  
  <a id="show-sidebar-text" href="#show-sidebar">Show Sidebar</a>
  <div class="sidebar toggle-sidebar">
     <div class="search">
       <iframe id="search-big" src="//duckduckgo.com/search.html?width=140&site=blog.wugi.info&prefill=Search%20blog"></iframe>
       <iframe id="search-narrow" src="//duckduckgo.com/search.html?width=70&k1=-1&k2=s&site=blog.wugi.info&prefill=Search"></iframe>
       <br/>
     </div>
     <ul>
     <li><a href="https://blog.wugi.info">Recent articles</a></li>
     <li><a href="https://blog.wugi.info/about">About this blog</a></li>
     <li><a href="https://blog.wugi.info/how-to-use-public-voit">How to use this blog efficiently</a></li>
     <li><img src="https://blog.wugi.info/images/feed-icon-14x14.png" alt="RSS icon" />&nbsp;Subscribe to one of my feeds:</li>
         <ul>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-only.xml">links only feed</a> (most reliable)</span></li>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml">article teaser feed</a></span></li>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-content.xml">full content feed</a></span></li>
         </ul>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Per Tag Feeds</span></li>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Archive</span></li>
     <li>Top <a href="https://blog.wugi.info/tags/">tags</a>:</li>
         <ul class="top-tags-list">
              
              <li><a class="usertag" href="https://blog.wugi.info/tags/json">json</a> (1)</li>
              <li><a class="usertag" href="https://blog.wugi.info/tags/iso">iso</a> (1)</li>
              <li><a class="usertag" href="https://blog.wugi.info/tags/lazyblorg">lazyblorg</a> (1)</li>
         </ul>
     </ul>
  </div>


  <article class="common-article">

  <hr />

  <p>
  All articles tagged with lazyblorg <span class="minor-contrast">(sorted by last update, oldest on top)</span>:
  </p>

  <p>
  
<ul class='tag-pages-link-list'>
  <li> <span class='timestamp'>2014-03-09T14:57</span> <a href="https://blog.wugi.info/about">Placeholder: About</a></li>
</ul>

  </p>

  </article>
	  <aside class="published-on">
	    Published on <time datetime="2017-01-01T00:00+03:00">2017-01-01T00:00</time>
	  </aside>

   <p class="email-comment">
      <a href="mailto:Oleg Pykhalov <go.wigust@gmail.com>?subject=lb_tag-lazyblorg%20comment:%20&body=Please%20do%20not%20remove%20'lb_tag-lazyblorg%20comment:'%20in%20subject%20and%20please%20tell%20me%20whether%20or%20not%20it%20is%20OK%20to%20add%20your%20comment%20and%2For%20your%20email%20address%20to%20the%20blog%20entry!">Comment via email</a> or via <a href="//disqus.com">Disqus</a> comments below:
   </p>

    <div id="disqus_thread"></div>
    <div id="disqus_loader" style="text-align: center">
      <!-- stolen from http://blog.yjl.im/2012/04/let-your-readers-decide-when-to-load.html -->
      <button onclick="load_disqus()">Load Disqus Comments</button>
      <script>
        function load_disqus()
        {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = "//publicvoit.disqus.com/embed.js";
          var disqus_identifier = 'lb_tag-lazyblorg';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          var ldr = document.getElementById('disqus_loader');
          ldr.parentNode.removeChild(ldr);
        }
      </script>
    </div>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">Disqus comments.</a></noscript>

    <footer>
      <p><i><a href="https://blog.wugi.info/about">wigust blog</a></i> is authored in <a href="//orgmode.org">Org mode</a> and generated by <a href="https://github.com/novoid/lazyblorg">lazyblorg</a>

	 	&nbsp;&bull;&nbsp; <a href="//validator.w3.org/check/referer">HTML5</a>

	 	&nbsp;&bull;&nbsp; <a href="//jigsaw.w3.org/css-validator/">CSS3</a>

	 	&nbsp;&bull;&nbsp; <a href="https://web.archive.org/web/*/blog.wugi.info/tags/lazyblorg/">Archive</a>

	 	&nbsp;&bull;&nbsp; <a href="https://jeffhuang.com/designed_to_last/">Designed to Last</a>
      </p>
    </footer>

  </body>
</html>