  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="UTF-8">

  <meta name="author" content="Oleg Pykhalov" />
  <meta name="generator" content="lazyblorg" />
  <meta name="description" content="Tag overview page" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@n0v0id" />
  <meta name="twitter:creator" content="@n0v0id" />
  <meta name="twitter:title" content="wigust blog" />
  <meta name="twitter:description" content="Tag overview page" />
  <meta name="twitter:image" content="http://Karl-Voit.at/images/public-voit_T_logo_200x200.png" />

  <meta property="og:type" content="article" />
  <meta property="og:title" content="wigust blog" />
  <meta property="og:description" content="Tag overview page" />
  <meta property="og:image" content="http://Karl-Voit.at/images/public-voit_T_logo_200x200.png" />
  <meta property="og:site_name" content="wigust blog - Web-page of Oleg Pykhalov">
  <meta property="article:published_time" content="#ARTICLE-PUBLISHED-HTML-DATETIME#" />
  <meta property="article:author" content="Oleg Pykhalov" />

  <link rel="stylesheet" title="wigust blog Standard CSS Style"
        href="https://blog.wugi.info/public_voit.css" type="text/css" media="screen"  />

  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (links only)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-only.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (article teasers)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml" />
  <link rel="alternate" type="application/atom+xml"
        title="wigust blog (full content)" href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-content.xml" />

  <!-- WARNING: This page is written in HTML5 and might not be displayed correctly in old browsers. -->

      <title>Tags of wigust blog</title>

  </head>  <body>

	<header>

	  <nav class="temporal-article-header-nav">
	    <span class="breadcrumbs">
	      <a href="../"><img src="https://blog.wugi.info/images/public-voit_logo.svg" alt="wigust blog logo" width="350" style="vertical-align:middle;"></a><span style="padding-top:1em;">&nbsp;&nbsp;&nbsp;&nbsp;&raquo;Tags</span>
	    </span>
	  </nav>

	</header>

  
  <a id="show-sidebar-text" href="#show-sidebar">Show Sidebar</a>
  <div class="sidebar toggle-sidebar">
     <div class="search">
       <iframe id="search-big" src="//duckduckgo.com/search.html?width=140&site=blog.wugi.info&prefill=Search%20blog"></iframe>
       <iframe id="search-narrow" src="//duckduckgo.com/search.html?width=70&k1=-1&k2=s&site=blog.wugi.info&prefill=Search"></iframe>
       <br/>
     </div>
     <ul>
     <li><a href="https://blog.wugi.info">Recent articles</a></li>
     <li><a href="https://blog.wugi.info/about">About this blog</a></li>
     <li><a href="https://blog.wugi.info/how-to-use-public-voit">How to use this blog efficiently</a></li>
     <li><img src="https://blog.wugi.info/images/feed-icon-14x14.png" alt="RSS icon" />&nbsp;Subscribe to one of my feeds:</li>
         <ul>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-only.xml">links only feed</a> (most reliable)</span></li>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-teaser.xml">article teaser feed</a></span></li>
         <li><span style="font-size:small"><a href="https://blog.wugi.info/feeds/lazyblorg-all.atom_1.0.links-and-content.xml">full content feed</a></span></li>
         </ul>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Per Tag Feeds</span></li>
     <li><span style="font-size:small"><a href="https://en.wiktionary.org/wiki/TBD">TBD</a>: Archive</span></li>
     <li>Top <a href="https://blog.wugi.info/tags/">tags</a>:</li>
         <ul class="top-tags-list">
              
              <li><a class="usertag" href="https://blog.wugi.info/tags/json">json</a> (1)</li>
              <li><a class="usertag" href="https://blog.wugi.info/tags/iso">iso</a> (1)</li>
              <li><a class="usertag" href="https://blog.wugi.info/tags/lazyblorg">lazyblorg</a> (1)</li>
         </ul>
     </ul>
  </div>


  <article class="common-article">

    <p>

    Tag cloud of all tags except «<a href="hardware">hardware</a>» and «<a href="software">software</a>» which are my most general tags.
    The bigger the tag, the more articles are tagged with it.
    <!-- Tag Cloud: FIXXME: legend explaining size and colour -->

    </p>

	  <aside class="tag-cloud">
	    <ul>

<li><a href="https://blog.wugi.info/tags/iso/" class="tagcloud-usertag tagcloud-size-1 tagcloud-age-0">iso</a></li>
<li><a href="https://blog.wugi.info/tags/json/" class="tagcloud-usertag tagcloud-size-1 tagcloud-age-0">json</a></li>
<li><a href="https://blog.wugi.info/tags/lazyblorg/" class="tagcloud-usertag tagcloud-size-1 tagcloud-age-0">lazyblorg</a></li>


            </ul>
          </aside>

  </article>
    <footer>
      <p><i><a href="https://blog.wugi.info/about">wigust blog</a></i> is authored in <a href="//orgmode.org">Org mode</a> and generated by <a href="https://github.com/novoid/lazyblorg">lazyblorg</a>

	 	&nbsp;&bull;&nbsp; <a href="//validator.w3.org/check/referer">HTML5</a>

	 	&nbsp;&bull;&nbsp; <a href="//jigsaw.w3.org/css-validator/">CSS3</a>

	 	&nbsp;&bull;&nbsp; <a href="https://web.archive.org/web/*/blog.wugi.info/#ARTICLE-URL#/">Archive</a>

	 	&nbsp;&bull;&nbsp; <a href="https://jeffhuang.com/designed_to_last/">Designed to Last</a>
      </p>
    </footer>

  </body>
</html>